{
  "expo": {
    "name": "찰떡컷",
    "slug": "chaltteok-cut",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFBF7"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.chaltteokcut.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "찰떡컷이 얼굴형 분석을 위해 카메라 접근이 필요합니다.",
        "NSPhotoLibraryUsageDescription": "찰떡컷이 사진을 선택할 수 있도록 갤러리 접근이 필요합니다.",
        "CFBundleDisplayName": "찰떡컷"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B6B"
      },
      "package": "com.chaltteokcut.app",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "찰떡컷",
      "shortName": "찰떡컷",
      "description": "AI 기반 헤어스타일 추천 앱 - 두상·얼굴형·모질 분석으로 나에게 딱 맞는 스타일을 찾아드립니다",
      "lang": "ko",
      "themeColor": "#FF6B6B",
      "backgroundColor": "#FFFBF7"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "cameraPermission": "찰떡컷이 얼굴형 분석을 위해 카메라 접근이 필요합니다.",
          "photosPermission": "찰떡컷이 사진을 선택할 수 있도록 갤러리 접근이 필요합니다."
        }
      ]
    ]
  }
}
